apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tuo7zu80p-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tuo7zu80p-java-springboot-gitops